TOKEN=OTUyODQ2MTIyMjk1MTI4MDg0.Yi79Gg.l0HaXpAGWp3YbqZnaCVjgV8QJVg
GUID=756105841429708830
SRV=mongodb+srv://JoshuaRVL:Joshua1234@jbot.3mucs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APPID=952846122295128084